# Generated by Django 5.0 on 2024-04-28 01:12

# Weaver Libraries
import weaverforum.plugins.models

# External Dependencies
import django.db.models.deletion
from django.conf import settings
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name="Birthday",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("date", models.DateField(null=True)),
                (
                    "user",
                    models.OneToOneField(
                        on_delete=django.db.models.deletion.CASCADE,
                        related_name="birthday",
                        to=settings.AUTH_USER_MODEL,
                    ),
                ),
            ],
            options={
                "abstract": False,
            },
        ),
        migrations.CreateModel(
            name="WeaverPluginFile",
            fields=[
                (
                    "id",
                    models.BigAutoField(
                        auto_created=True, primary_key=True, serialize=False, verbose_name="ID"
                    ),
                ),
                ("name", models.CharField(editable=False, max_length=64)),
                (
                    "status",
                    models.SmallIntegerField(
                        choices=[(0, "Unmigrated"), (1, "Disabled"), (2, "Enabled")], default=0
                    ),
                ),
                (
                    "plugin_options",
                    models.JSONField(
                        blank=True, default=weaverforum.plugins.models.WeaverPluginFile.get_default_options
                    ),
                ),
            ],
            options={
                "verbose_name": "Weaver Plugin",
                "verbose_name_plural": "- Weaver Plugins -",
            },
        ),
        migrations.AlterField(
            model_name="weaverpluginfile",
            name="plugin_options",
            field=models.JSONField(blank=True),
        ),
        migrations.AddField(
            model_name="weaverpluginfile",
            name="sys_admin_locked",
            field=models.BooleanField(default=False),
        ),
    ]
