# Generated by Django 2.1 on 2018-08-13 01:27

# External Dependencies
from django.db import migrations, models


def forwards(apps, schema_editor):
    Group = apps.get_model("auth", "Group")
    Rank = apps.get_model("weaverforum", "Rank")
    Theme = apps.get_model("weaverforum", "Theme")
    Permission = apps.get_model("auth", "Permission")
    db_alias = schema_editor.connection.alias
    # try:
    if True:
        admin_group, created = Group.objects.using(db_alias).get_or_create(id=1)
        if created:
            admin_group.name = "Admin"
            admin_group.save()
        Rank.objects.using(db_alias).bulk_create(
            [
                Rank(
                    can_delete_other=True,
                    can_delete_own=True,
                    can_edit_other=True,
                    can_edit_own=True,
                    can_lock=True,
                    can_mod=True,
                    can_pin=True,
                    can_post=True,
                    can_post_locked=True,
                    can_view=True,
                    can_view_deleted=True,
                    display_title="Admin",
                    color="",
                    id=1,
                    is_admin=True,
                    name="Super Administrator",
                    order_val=100,
                    post_count=None,
                    type="M",
                ),
                Rank(
                    can_delete_other=False,
                    can_delete_own=False,
                    can_edit_other=False,
                    can_edit_own=True,
                    can_lock=False,
                    can_mod=False,
                    can_pin=False,
                    can_post=True,
                    can_post_locked=False,
                    can_view=True,
                    can_view_deleted=False,
                    display_title="Member",
                    color="",
                    id=2,
                    is_admin=False,
                    name="Member",
                    order_val=300,
                    post_count=None,
                    type="D",
                ),
                Rank(
                    can_delete_other=False,
                    can_delete_own=False,
                    can_edit_other=False,
                    can_edit_own=True,
                    can_lock=False,
                    can_mod=False,
                    can_pin=False,
                    can_post=True,
                    can_post_locked=False,
                    can_view=True,
                    can_view_deleted=False,
                    display_title="Mod",
                    color="",
                    id=3,
                    is_admin=False,
                    name="Moderator",
                    order_val=200,
                    post_count=None,
                    type="M",
                ),
                Rank(
                    can_delete_other=False,
                    can_delete_own=False,
                    can_edit_other=False,
                    can_edit_own=False,
                    can_lock=False,
                    can_mod=False,
                    can_pin=False,
                    can_post=False,
                    can_post_locked=False,
                    can_view=False,
                    can_view_deleted=False,
                    display_title="Guest",
                    color="",
                    id=4,
                    is_admin=False,
                    name="Guest",
                    order_val=0,
                    post_count=None,
                    type="G",
                ),
            ]
        )
        perms = [
            "change_awaitingapproval",
            "change_user",
            "view_awaitingapproval",
            "view_user",
            "change_cachesetting",
            "add_subcode",
            "change_subcode",
            "delete_subcode",
            "view_subcode",
            "change_forumconfiguration",
            "view_forumconfiguration",
            "add_forumpermissionset",
            "change_forumpermissionset",
            "delete_forumpermissionset",
            "view_forumpermissionset",
            "add_rank",
            "change_rank",
            "delete_rank",
            "view_rank",
            "add_forum",
            "change_forum",
            "delete_forum",
            "view_forum",
            "add_forumpermissionset",
            "change_forumpermissionset",
            "delete_forumpermissionset",
            "view_forumpermissionset",
            "add_bbcode",
            "change_bbcode",
            "delete_bbcode",
            "view_bbcode",
            "change_userprofile",
            "view_userprofile",
            "change_post",
            "view_post",
            "change_thread",
            "view_thread",
        ]
        admin_group.permissions.set(
            Permission.objects.using(db_alias).filter(codename__in=perms)
        )
        Theme.objects.using(db_alias).create(
            pk=1, name="Weaver Light Theme", active=True, css=""
        )
        Theme.objects.using(db_alias).create(
            pk=2, name="Weaver Dark Theme", active=True, css=""
        )
    # except:  # nosec
    # pass


class Migration(migrations.Migration):
    dependencies = [
        ("weaverforum", "0001_initial"),
    ]

    operations = [
        migrations.RunPython(forwards),
    ]
