# Generated by Django 3.0.8 on 2020-09-12 08:05

# Weaver Libraries
import weaverforum.core.models

# External Dependencies
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("weaverforum", "0002_ranks"),
    ]

    operations = [
        migrations.AddField(
            model_name="forumconfiguration",
            name="forum_icon",
            field=models.FileField(
                blank=True, upload_to=weaverforum.core.models.IconUpload("")
            ),
        ),
    ]
