# Generated by Django 3.0.8 on 2020-09-13 02:05

# External Dependencies
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("weaverforum", "0004_privatemessage"),
    ]

    operations = [
        migrations.AddField(
            model_name="privatemessage",
            name="title",
            field=models.CharField(default="Default Title", max_length=64),
            preserve_default=False,
        ),
    ]
