# Generated by Django 3.0.8 on 2020-09-13 03:41

# External Dependencies
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("weaverforum", "0005_privatemessage_title"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="privatemessage",
            name="state",
        ),
        migrations.AddField(
            model_name="privatemessage",
            name="receiver_state",
            field=models.SmallIntegerField(
                choices=[(0, "Unread"), (1, "Active"), (2, "Deleted")],
                db_index=True,
                default=0,
            ),
        ),
        migrations.AddField(
            model_name="privatemessage",
            name="sender_state",
            field=models.SmallIntegerField(
                choices=[(0, "Unread"), (1, "Active"), (2, "Deleted")],
                db_index=True,
                default=1,
            ),
        ),
    ]
