# Generated by Django 3.0.8 on 2021-02-18 01:08

# External Dependencies
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("weaverforum", "0006_auto_20200913_0341"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="forumconfiguration",
            name="time_format",
        ),
    ]
