# Generated by Django 3.2.8 on 2021-12-07 21:56

# External Dependencies
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("weaverforum", "0008_auto_20211022_0001"),
    ]

    operations = [
        migrations.AddField(
            model_name="userprofile",
            name="dob",
            field=models.DateField(null=True),
        ),
    ]
