# Generated by Django 4.0.5 on 2022-10-16 09:23

# External Dependencies
from django.db import migrations, models


class Migration(migrations.Migration):
    dependencies = [
        ("weaverforum", "0009_userprofile_dob"),
    ]

    operations = [
        migrations.AlterField(
            model_name="forumconfiguration",
            name="default_timezone",
            field=models.CharField(
                default="US/Eastern",
                help_text="The default timezone of the board. Default: 'US/Eastern'",
                max_length=32,
            ),
        ),
        migrations.AlterField(
            model_name="userprofile",
            name="timezone",
            field=models.CharField(default="US/Eastern", max_length=32),
        ),
    ]
