# Generated by Django 4.1.7 on 2023-03-09 06:15

# External Dependencies
from django.db import migrations


class Migration(migrations.Migration):
    dependencies = [
        ("weaverforum", "0010_alter_forumconfiguration_default_timezone_and_more"),
    ]

    operations = [
        migrations.RemoveField(
            model_name="userprofile",
            name="dob",
        ),
    ]
