# Generated by Django 5.0 on 2024-04-27 05:26

# External Dependencies
import django.db.models.deletion
from django.db import migrations, models


def forwards(apps, schema_editor):
    ForumPermissionSet = apps.get_model("weaverforum", "ForumPermissionSet")
    Rank = apps.get_model("weaverforum", "Rank")
    db_alias = schema_editor.connection.alias

    for fps in ForumPermissionSet.objects.using(db_alias).all():
        fps.use_default = False
        # Set our default value to override, so forum admins don't get any nasty surprises on upgrade.
        fps.save()
    for rank in Rank.objects.using(db_alias).filter(is_admin=True):
        rank.can_ban = True
        rank.save()


def rank_forwards(apps, schema_editor):
    Rank = apps.get_model("weaverforum", "Rank")
    db_alias = schema_editor.connection.alias

    for rank in Rank.objects.using(db_alias).exclude(style=""):
        rank.style = f"$1 {{\n\tcolor: {rank.style};\n}}"
        rank.save()


class Migration(migrations.Migration):

    dependencies = [
        ("weaverforum", "0011_remove_userprofile_dob"),
    ]

    operations = [
        migrations.AddField(
            model_name="forumpermissionset",
            name="can_ban",
            field=models.BooleanField(default=False),
        ),
        migrations.AddField(
            model_name="rank",
            name="can_ban",
            field=models.BooleanField(default=False),
        ),
        migrations.AlterField(
            model_name="postreport",
            name="action",
            field=models.CharField(
                choices=[("N", "No Action"), ("B", "Ban User"), ("D", "Delete Post"), ("E", "Edit Post")],
                default="N",
                max_length=1,
            ),
        ),
        migrations.AddField(
            model_name="forumpermissionset",
            name="use_default",
            field=models.BooleanField(default=True),
        ),
        migrations.RunPython(forwards),
        migrations.AlterField(
            model_name="userprofile",
            name="rank",
            field=models.ForeignKey(
                on_delete=django.db.models.deletion.PROTECT, related_name="profiles", to="weaverforum.rank"
            ),
        ),
        migrations.AlterField(
            model_name="rank",
            name="color",
            field=models.TextField(
                blank=True,
                default=".rankstyle-$1 {\n    color: light-dark(#000, #FFF);\n}",
                help_text="Format: .rankstyle-$1 {\n    color: light-dark(#000, #FFF);\n}",
            ),
        ),
        migrations.RenameField(
            model_name="rank",
            old_name="color",
            new_name="style",
        ),
        migrations.RunPython(rank_forwards),
        migrations.AddField(
            model_name="privatemessage",
            name="system_message",
            field=models.BooleanField(default=False),
        ),
    ]
