# Generated by Django 5.0.4 on 2024-05-05 13:49

# External Dependencies
import django.db.models.deletion
from django.db import migrations, models


def forwards(apps, schema_editor):
    Thread = apps.get_model("weaverforum", "Thread")
    db_alias = schema_editor.connection.alias

    for thread in Thread.objects.using(db_alias).all():
        thread.first_post = thread.raw_posts.exclude(state=1).order_by("created_on").all()[0]
        thread.save()


class Migration(migrations.Migration):

    dependencies = [
        ("weaverforum", "0012_forumpermissionset_can_ban_and_more"),
    ]

    operations = [
        migrations.AddField(
            model_name="thread",
            name="first_post",
            field=models.ForeignKey(
                blank=True,
                null=True,
                on_delete=django.db.models.deletion.PROTECT,
                related_name="is_first_to",
                to="weaverforum.post",
            ),
        ),
        migrations.RunPython(forwards),
    ]
